# FloatingCompass

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xxhui/space/floatingcompass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xxhui/space/floatingcompass/: MainActivity.java
app/src/main/java/xxhui/space/floatingcompass/Module/: CompassPreferences.java  ScreenSize.java
app/src/main/java/xxhui/space/floatingcompass/broadcast/: CloseCompassReceiver.java  FloatingResetReceiver.java
app/src/main/java/xxhui/space/floatingcompass/impl/: ImpSensorEventListener.java
app/src/main/java/xxhui/space/floatingcompass/interfaces/: CompassDoubleListener.java  CompassSizeChangeListener.java  CompassUpdateToView.java
app/src/main/java/xxhui/space/floatingcompass/module/: CompassPreferences.java  ScreenSize.java
app/src/main/java/xxhui/space/floatingcompass/mvp/Imp/: CompassFunctionImpl.java  CompassMainPresenter.java  CompassPresenter.java
app/src/main/java/xxhui/space/floatingcompass/mvp/abstracts/: BasePresenter.java  MVPCompatActivity.java
app/src/main/java/xxhui/space/floatingcompass/mvp/interfaces/: CompassFunction.java  MainPresenterFunction.java  MainViewEvent.java  ViewFuntionInterface.java  ViewInterface.java
app/src/main/java/xxhui/space/floatingcompass/service/: CompassService.java
app/src/main/java/xxhui/space/floatingcompass/util/: CompassStorageUtil.java  CompassUtil.java  ImpSensorEventListener.java  NotificationUtil.java  PermissionUtil.java  PhoneMSGUtil.java  VibratorUtil.java
app/src/main/java/xxhui/space/floatingcompass/view/: CloseCompassView.java  CompassView.java  SimpleCompassConstraintLayout.java
app/src/main/res/drawable-hdpi/: setting_border.xml
app/src/main/res/layout/: activity_main.xml  tip_layout.xml
app/src/main/res/menu/: compass_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/xxhui/space/floatingcompass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
