apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    namespace 'xxhui.space.floatingcompass'
    compileSdk 35
    defaultConfig {
        applicationId "xxhui.space.floatingcompass"
        minSdk 19
        targetSdkVersion 34
        versionCode 9
        versionName '2.4.2'
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled true
            //打开资源压缩。
            shrinkResources true
            // 移除无用的resource文件
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        google{}//谷歌
    }

    productFlavors.all{
        flavor -> flavor.manifestPlaceholders = [InstallChannel: name]
    }
    flavorDimensions = ["default"]

    applicationVariants.all{
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "FloatingCompass-v${variant.versionName}_${buildType.name}_${productFlavors[0].name}.apk"
            }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //update support to api 28 `android p`
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //android junit test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
}
